version: "3.2"
services:

    sql-server-db:
        container_name: mssql_db
        image: mcr.microsoft.com/mssql/server:latest
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "pwMssql2021"
            ACCEPT_EULA: "Y"
